<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Centering App</title>
    <style>
        .container {
            text-align: center;
            position: relative;
        }
        .quote {
            position: absolute;
            bottom: 110px; /* Move upwards by 100px from the bottom */
            left: 50%;
            transform: translate(-50%, -300px);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: 24px; /* Increase font size */
            font-weight: bold; /* Make text bold */
        }
        .repository {
            position: absolute;
            bottom: 10px; /* Adjust as needed */
            left: 50%;
            transform: translate(-50%, -200px);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: 18px; /* Increase font size */
            font-weight: bold; /* Make text bold */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/landing-page.jpg" alt="Wakayama marina city">
        <div class="quote" id="quote">Loading quote...</div>
        <div class="repository">repository: https://github.com/Oreobun/myrepo-workshop01</div>
    </div>
    <script>
        async function fetchQuote() {
            try {
                const response = await fetch('https://limitless-retreat-44038-42c5128f2ddd.herokuapp.com/api/quote');
                const data = await response.json();
                document.getElementById('quote').textContent = data.quote;
            } catch (error) {
                console.error('Error fetching quote:', error);
                document.getElementById('quote').textContent = 'Failed to load quote';
            }
        }

        fetchQuote();
    </script>
</body>
</html>